#
# system props for sdm660
#

# Audio
use.voice.path.for.pcm.voip=false

# Charger
ro.charger.enable_suspend=true

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Surfaceflinger Blur options
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000

# Netflix
ro.netflix.bsp_rev=Q660-13149-1
